eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.29  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:55:3561:761d:b13d:940b:abf9  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:106d:53a1:ee8e:c773:f198:77c6  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:4d:7dce:29b0:1980:faa8:1d47  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:4d:7dce:bfed:e27f:2be3:ac2f  prefixlen 64  scopeid 0x0<global>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1541782  bytes 1178733443 (1.1 GB)
        RX errors 0  dropped 4758  overruns 0  frame 0
        TX packets 970642  bytes 253547077 (253.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 37632  bytes 20391363 (20.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 37632  bytes 20391363 (20.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.178  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:4d:7dce:a513:3f98:23d:acf4  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:106d:53a1:67ba:6b25:f015:2a48  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:4d:7dce:1076:3dab:7fb6:cf80  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:55:3561:23e0:6b82:81c2:d326  prefixlen 64  scopeid 0x0<global>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 255937  bytes 56955865 (56.9 MB)
        RX errors 0  dropped 32  overruns 0  frame 0
        TX packets 170100  bytes 42723414 (42.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

