eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1362823  bytes 157664041 (157.6 MB)
        RX errors 0  dropped 1057597  overruns 0  frame 0
        TX packets 300355  bytes 67280079 (67.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 18254  bytes 10564321 (10.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 18254  bytes 10564321 (10.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 1344270  bytes 1063533269 (1.0 GB)
        RX errors 0  dropped 36  overruns 0  frame 0
        TX packets 1230376  bytes 263791099 (263.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

