eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 549327  bytes 34836988 (34.8 MB)
        RX errors 0  dropped 520655  overruns 0  frame 0
        TX packets 113706  bytes 24582969 (24.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 9757  bytes 5734776 (5.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 9757  bytes 5734776 (5.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.177  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:57:1573:e697:8e2c:e381:3c41  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:57:1573:d292:dfea:753e:ac9  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:57:1573:a6ba:1e37:e1e5:b992  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:57:1573:7a37:7018:85b9:65b6  prefixlen 64  scopeid 0x0<global>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 6895621  bytes 1647239116 (1.6 GB)
        RX errors 0  dropped 159075  overruns 0  frame 0
        TX packets 1532614  bytes 344582130 (344.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

