eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1944873  bytes 260716146 (260.7 MB)
        RX errors 0  dropped 584863  overruns 0  frame 0
        TX packets 380989  bytes 150900680 (150.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 134879  bytes 20770919 (20.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 134879  bytes 20770919 (20.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.177  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 356945  bytes 194038033 (194.0 MB)
        RX errors 0  dropped 4420  overruns 0  frame 0
        TX packets 290424  bytes 136239519 (136.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

