eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1983764  bytes 199329192 (199.3 MB)
        RX errors 0  dropped 1654529  overruns 0  frame 0
        TX packets 417614  bytes 90655743 (90.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 24396  bytes 16406484 (16.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 24396  bytes 16406484 (16.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

