eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.16  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 950306  bytes 510465624 (510.4 MB)
        RX errors 0  dropped 376732  overruns 0  frame 0
        TX packets 376181  bytes 70703674 (70.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 5994  bytes 4389212 (4.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5994  bytes 4389212 (4.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.91  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::52e8:60d:93bb:5f56  prefixlen 64  scopeid 0x20<link>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 112078  bytes 13308155 (13.3 MB)
        RX errors 0  dropped 2  overruns 0  frame 0
        TX packets 49243  bytes 5258511 (5.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlx00e020302722: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 00:e0:20:30:27:22  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

