eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.5  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 22271  bytes 1785328 (1.7 MB)
        RX errors 0  dropped 11186  overruns 0  frame 0
        TX packets 11394  bytes 856468 (856.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 147  bytes 11086 (11.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 147  bytes 11086 (11.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 6607  bytes 1125996 (1.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 13684  bytes 2565196 (2.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

