eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.29  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:54:f30f:2960:711b:57e5:58a4  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:54:f30f:8dad:e262:e3c2:4853  prefixlen 64  scopeid 0x0<global>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 11901496  bytes 7629377512 (7.6 GB)
        RX errors 0  dropped 110767  overruns 0  frame 0
        TX packets 7693783  bytes 3294918669 (3.2 GB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 109850  bytes 53085576 (53.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 109850  bytes 53085576 (53.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 2334164  bytes 468745546 (468.7 MB)
        RX errors 0  dropped 288  overruns 0  frame 0
        TX packets 1934021  bytes 372819510 (372.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

