eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.29  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:49:de42:d3c7:714c:1bca:65ac  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:49:de42:5bde:5d44:9004:3bb9  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:49:de42:f214:d01:1611:a750  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:49:de42:355:e6d4:c32a:b6fa  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:49:de42:ea05:6483:4156:8b01  prefixlen 64  scopeid 0x0<global>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1095031  bytes 445409183 (445.4 MB)
        RX errors 0  dropped 20533  overruns 0  frame 0
        TX packets 603252  bytes 164496530 (164.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 607  bytes 67598 (67.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 607  bytes 67598 (67.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 192.168.31.178  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:49:de42:6267:8090:e747:9d72  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:49:de42:96f:d6e2:e84:5b02  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:49:de42:ce87:ed64:64b1:e37  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:49:de42:b94f:9ffa:fe5d:507a  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:49:de42:fcde:e715:23a1:ba54  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:49:de42:5432:1623:75f1:ff0c  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:49:de42:dc06:9c5a:a17a:5961  prefixlen 64  scopeid 0x0<global>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 287892  bytes 48653946 (48.6 MB)
        RX errors 0  dropped 27  overruns 0  frame 0
        TX packets 310327  bytes 53688488 (53.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

