eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.16  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 2195337  bytes 156454221 (156.4 MB)
        RX errors 0  dropped 1853989  overruns 0  frame 0
        TX packets 550319  bytes 99363025 (99.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 43531  bytes 20282419 (20.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 43531  bytes 20282419 (20.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.178  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:59:cbfb:5d34:716e:731:3697  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:59:cbfb:4fc6:ad7b:a8ca:a0a8  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 11527850  bytes 4115524102 (4.1 GB)
        RX errors 0  dropped 163429  overruns 0  frame 0
        TX packets 4111510  bytes 881833114 (881.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

