eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1832275  bytes 189943942 (189.9 MB)
        RX errors 0  dropped 1506345  overruns 0  frame 0
        TX packets 388484  bytes 84855305 (84.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 22656  bytes 14685225 (14.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 22656  bytes 14685225 (14.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

