eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1318556  bytes 154271813 (154.2 MB)
        RX errors 0  dropped 1016201  overruns 0  frame 0
        TX packets 292231  bytes 65653753 (65.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 17749  bytes 9999831 (9.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 17749  bytes 9999831 (9.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::52e8:60d:93bb:5f56  prefixlen 64  scopeid 0x20<link>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 1341002  bytes 1062997479 (1.0 GB)
        RX errors 0  dropped 36  overruns 0  frame 0
        TX packets 1221896  bytes 261974116 (261.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

