eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 102488  bytes 6824614 (6.8 MB)
        RX errors 0  dropped 92852  overruns 0  frame 0
        TX packets 20607  bytes 4307887 (4.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 3935  bytes 1304829 (1.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3935  bytes 1304829 (1.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 1311183  bytes 843316718 (843.3 MB)
        RX errors 0  dropped 12  overruns 0  frame 0
        TX packets 584018  bytes 168045421 (168.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

