eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 56413  bytes 3702435 (3.7 MB)
        RX errors 0  dropped 52051  overruns 0  frame 0
        TX packets 11503  bytes 2415998 (2.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 2615  bytes 898913 (898.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2615  bytes 898913 (898.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.179  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:5e:83f5:161f:a535:d665:e858  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:5e:83f5:2990:158a:ad13:5ff0  prefixlen 64  scopeid 0x0<global>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 792809  bytes 519477228 (519.4 MB)
        RX errors 0  dropped 11  overruns 0  frame 0
        TX packets 382696  bytes 145488342 (145.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

