eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.29  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:57:251e:98a6:fa68:c857:a9f0  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:57:251e:f15c:4c86:925:6d7  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:57:251e:a381:2a75:5a0d:65e8  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:57:251e:c907:17c7:d6e6:7926  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:57:251e:97e0:a242:e327:2168  prefixlen 64  scopeid 0x0<global>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1221715  bytes 1078705261 (1.0 GB)
        RX errors 0  dropped 3513  overruns 0  frame 0
        TX packets 778089  bytes 213375631 (213.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 25794  bytes 13608721 (13.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25794  bytes 13608721 (13.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.178  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:57:251e:4817:b31b:725c:d1bb  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:57:251e:1fd1:91d3:71a6:548c  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:57:251e:cdb5:4073:7e34:ede  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:57:251e:f71b:e085:59f0:e78b  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:57:251e:4849:dad1:9907:a284  prefixlen 64  scopeid 0x0<global>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 208313  bytes 46411125 (46.4 MB)
        RX errors 0  dropped 30  overruns 0  frame 0
        TX packets 119327  bytes 29801045 (29.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

