eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.16  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 2152042  bytes 152263648 (152.2 MB)
        RX errors 0  dropped 1826401  overruns 0  frame 0
        TX packets 524829  bytes 96841420 (96.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 43515  bytes 20279723 (20.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 43515  bytes 20279723 (20.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.178  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:4f:7f19:6e79:51ed:4917:2ace  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:4f:7f19:18a4:161b:855b:cbe9  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 11508603  bytes 4112874560 (4.1 GB)
        RX errors 0  dropped 163426  overruns 0  frame 0
        TX packets 4093489  bytes 878546518 (878.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

