eno1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 51721  bytes 28883511 (28.8 MB)
        RX errors 0  dropped 18376  overruns 0  frame 0
        TX packets 17472  bytes 5352425 (5.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 702  bytes 446676 (446.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 702  bytes 446676 (446.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 273536  bytes 330356106 (330.3 MB)
        RX errors 0  dropped 2  overruns 0  frame 0
        TX packets 136116  bytes 27668276 (27.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

