eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1882881  bytes 193193973 (193.1 MB)
        RX errors 0  dropped 1554940  overruns 0  frame 0
        TX packets 398016  bytes 86755288 (86.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 23502  bytes 15504314 (15.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 23502  bytes 15504314 (15.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

