eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 591857  bytes 37467902 (37.4 MB)
        RX errors 0  dropped 562011  overruns 0  frame 0
        TX packets 123276  bytes 26674089 (26.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 11185  bytes 6138266 (6.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 11185  bytes 6138266 (6.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.177  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:57:1573:c7c2:5218:daad:55a5  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:57:1573:d292:dfea:753e:ac9  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 7366830  bytes 1711188237 (1.7 GB)
        RX errors 0  dropped 159090  overruns 0  frame 0
        TX packets 1647295  bytes 374411524 (374.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

