eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.5  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1728165  bytes 244316413 (244.3 MB)
        RX errors 0  dropped 519391  overruns 0  frame 0
        TX packets 300217  bytes 143453448 (143.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 33290  bytes 8346997 (8.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 33290  bytes 8346997 (8.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.177  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:41:f210:37af:1023:1fff:7dc3  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:41:f210:7795:49b0:663e:8463  prefixlen 64  scopeid 0x0<global>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 233313  bytes 112410908 (112.4 MB)
        RX errors 0  dropped 4416  overruns 0  frame 0
        TX packets 161790  bytes 68587792 (68.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

