eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.16  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 3534259  bytes 288503754 (288.5 MB)
        RX errors 0  dropped 2630656  overruns 0  frame 0
        TX packets 996070  bytes 148949481 (148.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 50799  bytes 24265738 (24.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 50799  bytes 24265738 (24.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.178  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:50:cb7d:913d:c001:a244:f2e2  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:50:cb7d:9a4f:624a:a3f0:6ec1  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 11741459  bytes 4149046783 (4.1 GB)
        RX errors 0  dropped 163439  overruns 0  frame 0
        TX packets 4309024  bytes 917909557 (917.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

