eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1939274  bytes 196577553 (196.5 MB)
        RX errors 0  dropped 1611333  overruns 0  frame 0
        TX packets 408999  bytes 88953492 (88.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 23957  bytes 15893614 (15.8 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 23957  bytes 15893614 (15.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

