eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1235964  bytes 147977416 (147.9 MB)
        RX errors 0  dropped 938810  overruns 0  frame 0
        TX packets 277130  bytes 62633897 (62.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 16852  bytes 9127394 (9.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 16852  bytes 9127394 (9.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 1335195  bytes 1062050206 (1.0 GB)
        RX errors 0  dropped 36  overruns 0  frame 0
        TX packets 1205942  bytes 258553394 (258.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

