eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.29  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:45:88b1:504f:1cb:b678:76cc  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:45:88b1:35de:be4d:1e59:bb2d  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:45:88b1:688e:da55:779f:eac7  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:45:88b1:578d:6586:b67d:bdda  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:45:88b1:46a4:4bdc:7876:3d8b  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:45:88b1:9142:7857:4b7a:35a  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:45:88b1:e63d:a7b6:31c1:bae6  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:45:88b1:31b0:4a1b:e71a:475a  prefixlen 64  scopeid 0x0<global>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 6990555  bytes 6147758251 (6.1 GB)
        RX errors 0  dropped 16386  overruns 0  frame 0
        TX packets 3993074  bytes 743968183 (743.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 131816  bytes 73788822 (73.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 131816  bytes 73788822 (73.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.178  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:45:88b1:eae1:448d:3e6a:a36c  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:45:88b1:7e8a:b09d:242a:71c6  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:45:88b1:234b:d6a4:45dc:2ed1  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:45:88b1:5d6:ef0c:10f5:6b49  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:45:88b1:ab5f:224f:911a:1bf8  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:45:88b1:a77:b318:52bf:87ca  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:45:88b1:cd06:aec9:5012:8749  prefixlen 64  scopeid 0x0<global>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 907348  bytes 202469845 (202.4 MB)
        RX errors 0  dropped 105  overruns 0  frame 0
        TX packets 706234  bytes 167691876 (167.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

