eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.16  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 2225421  bytes 159363434 (159.3 MB)
        RX errors 0  dropped 1873181  overruns 0  frame 0
        TX packets 567352  bytes 101063059 (101.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 43860  bytes 20499722 (20.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 43860  bytes 20499722 (20.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.177  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:1061:8b24:f89b:85cb:a341:6dd7  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:1061:8b24:5b43:5ac1:3ac8:e872  prefixlen 64  scopeid 0x0<global>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 11534419  bytes 4116523277 (4.1 GB)
        RX errors 0  dropped 163429  overruns 0  frame 0
        TX packets 4123214  bytes 884005977 (884.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

