eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 542127  bytes 34404988 (34.4 MB)
        RX errors 0  dropped 513455  overruns 0  frame 0
        TX packets 112070  bytes 24219977 (24.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 9307  bytes 5286220 (5.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 9307  bytes 5286220 (5.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.177  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:57:1573:e697:8e2c:e381:3c41  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:57:1573:d292:dfea:753e:ac9  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:57:1573:a6ba:1e37:e1e5:b992  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:57:1573:7a37:7018:85b9:65b6  prefixlen 64  scopeid 0x0<global>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 6733768  bytes 1607554954 (1.6 GB)
        RX errors 0  dropped 159075  overruns 0  frame 0
        TX packets 1507541  bytes 341104606 (341.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

