eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.29  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:106c:330c:1cd7:490b:4ea7:3aa  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:106c:330c:2d7d:65a4:987e:a2f4  prefixlen 64  scopeid 0x0<global>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 7914015  bytes 6546242635 (6.5 GB)
        RX errors 0  dropped 16637  overruns 0  frame 0
        TX packets 4538964  bytes 850409649 (850.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 164942  bytes 91900940 (91.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 164942  bytes 91900940 (91.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.178  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:106c:330c:4240:da8c:17e3:dc0c  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:106c:330c:e141:18:7076:2bb  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 2025210  bytes 417480771 (417.4 MB)
        RX errors 0  dropped 286  overruns 0  frame 0
        TX packets 935316  bytes 221003305 (221.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

