eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.29  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:1061:7459:97ed:4ea9:fa1a:72d9  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:1061:7459:2bec:f080:dea7:6219  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 39347  bytes 2986244 (2.9 MB)
        RX errors 0  dropped 6124  overruns 0  frame 0
        TX packets 7506  bytes 916665 (916.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 751  bytes 211453 (211.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 751  bytes 211453 (211.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 2409:40d7:1061:7459:13c4:1eef:663e:b4ec  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:1061:7459:3226:2762:29e:b51b  prefixlen 64  scopeid 0x0<global>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 15385  bytes 921439 (921.4 KB)
        RX errors 0  dropped 295  overruns 0  frame 0
        TX packets 1086  bytes 166437 (166.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

