eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1718626  bytes 183032386 (183.0 MB)
        RX errors 0  dropped 1394158  overruns 0  frame 0
        TX packets 366451  bytes 80447025 (80.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 21709  bytes 13798619 (13.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 21709  bytes 13798619 (13.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

