eno1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 3599280  bytes 294810500 (294.8 MB)
        RX errors 0  dropped 2672289  overruns 0  frame 0
        TX packets 1032154  bytes 152587575 (152.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 129043  bytes 51406348 (51.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 129043  bytes 51406348 (51.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.178  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:1067:1e8:2199:592a:e0b:54ec  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:1067:1e8:eb55:f0a:84d2:cc63  prefixlen 64  scopeid 0x0<global>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 12910996  bytes 4860495036 (4.8 GB)
        RX errors 0  dropped 163462  overruns 0  frame 0
        TX packets 5267635  bytes 1111999205 (1.1 GB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

