eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.16  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 3065098  bytes 242791178 (242.7 MB)
        RX errors 0  dropped 2340980  overruns 0  frame 0
        TX packets 765379  bytes 125283705 (125.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 48353  bytes 22928168 (22.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 48353  bytes 22928168 (22.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.177  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:43:ec44:20ca:404:7e29:f299  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:43:ec44:eb29:c265:ba0:c266  prefixlen 64  scopeid 0x0<global>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 11570642  bytes 4122356178 (4.1 GB)
        RX errors 0  dropped 163431  overruns 0  frame 0
        TX packets 4169877  bytes 892586151 (892.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

