eno1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 2977868  bytes 1451645628 (1.4 GB)
        RX errors 0  dropped 1259979  overruns 0  frame 0
        TX packets 1157242  bytes 237062340 (237.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 30005  bytes 34783653 (34.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 30005  bytes 34783653 (34.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 192.168.31.178  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:1061:9ec0:30c8:4dfe:7eed:8c7d  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:1061:9ec0:d681:83c8:8349:2b03  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 515638  bytes 157437757 (157.4 MB)
        RX errors 0  dropped 13  overruns 0  frame 0
        TX packets 221460  bytes 29576109 (29.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

