eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 45484  bytes 28287890 (28.2 MB)
        RX errors 0  dropped 13627  overruns 0  frame 0
        TX packets 15019  bytes 5031582 (5.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 701  bytes 446603 (446.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 701  bytes 446603 (446.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 269627  bytes 329553874 (329.5 MB)
        RX errors 0  dropped 1  overruns 0  frame 0
        TX packets 132282  bytes 26961033 (26.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

