eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.16  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 697233  bytes 168665202 (168.6 MB)
        RX errors 0  dropped 343468  overruns 0  frame 0
        TX packets 297483  bytes 108917785 (108.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 241699  bytes 101952184 (101.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 241699  bytes 101952184 (101.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.18  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::52e8:60d:93bb:5f56  prefixlen 64  scopeid 0x20<link>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 2597450  bytes 2372055987 (2.3 GB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1768332  bytes 809483535 (809.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlx00e020302722: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.177  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 fe80::23a9:94b2:d4d8:a54d  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:52:28e4:1ace:454:d6d5:fc17  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:52:28e4:3dbf:cf56:76ae:ce0  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:106d:bf12:3ffb:bbea:6ec2:e87a  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:106d:bf12:b3ea:c233:38e5:fb2c  prefixlen 64  scopeid 0x0<global>
        ether 00:e0:20:30:27:22  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

