eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.5  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 212251  bytes 121310904 (121.3 MB)
        RX errors 0  dropped 63385  overruns 0  frame 0
        TX packets 126857  bytes 34025832 (34.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 2816  bytes 865603 (865.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2816  bytes 865603 (865.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.177  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:1068:88f6:786d:e972:24a2:223f  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:1068:88f6:8923:9d8f:9f49:9257  prefixlen 64  scopeid 0x0<global>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 113288  bytes 121708649 (121.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 74596  bytes 13272545 (13.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

