eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.5  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 118163  bytes 9338601 (9.3 MB)
        RX errors 0  dropped 58587  overruns 0  frame 0
        TX packets 60089  bytes 4764528 (4.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 633  bytes 220786 (220.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 633  bytes 220786 (220.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.177  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:52:d1b3:c67d:24e0:c17c:de54  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:52:d1b3:5db2:5dc1:b485:25a3  prefixlen 64  scopeid 0x0<global>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 7056  bytes 1184681 (1.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 14264  bytes 2756030 (2.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

