eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.29  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:57:251e:5e0d:8f29:f351:e605  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:57:251e:d2b8:8f0a:a40f:78f5  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:57:251e:6bb7:2fe2:64e:3c6d  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:57:251e:b842:6801:948a:4c7e  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:57:251e:cb44:b0cd:39aa:3064  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:57:251e:4e6f:156c:8042:15ef  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:57:251e:f15c:4c86:925:6d7  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:57:251e:dc6c:f8b:c904:8370  prefixlen 64  scopeid 0x0<global>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 17180422  bytes 10583089047 (10.5 GB)
        RX errors 0  dropped 131548  overruns 0  frame 0
        TX packets 11200126  bytes 4724073600 (4.7 GB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 284400  bytes 146885696 (146.8 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 284400  bytes 146885696 (146.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.178  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:57:251e:f24a:bf7f:4b46:4371  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:57:251e:f3f8:a38:8377:b882  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:57:251e:4849:dad1:9907:a284  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:57:251e:7946:ec8b:7153:fb01  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:57:251e:fe8f:d247:1f38:6833  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:57:251e:9767:1ff5:8253:5b49  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:57:251e:41a6:384b:5235:3a75  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:57:251e:9035:4e9e:8cba:c6e9  prefixlen 64  scopeid 0x0<global>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 3674357  bytes 783901866 (783.9 MB)
        RX errors 0  dropped 461  overruns 0  frame 0
        TX packets 2720053  bytes 570002515 (570.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

