eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 83033  bytes 5483632 (5.4 MB)
        RX errors 0  dropped 76051  overruns 0  frame 0
        TX packets 16863  bytes 3528370 (3.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 2768  bytes 917297 (917.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2768  bytes 917297 (917.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.179  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:5e:83f5:161f:a535:d665:e858  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:5e:83f5:2990:158a:ad13:5ff0  prefixlen 64  scopeid 0x0<global>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 1197779  bytes 831301678 (831.3 MB)
        RX errors 0  dropped 12  overruns 0  frame 0
        TX packets 550090  bytes 163182617 (163.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

