eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 279729  bytes 127412221 (127.4 MB)
        RX errors 0  dropped 92051  overruns 0  frame 0
        TX packets 222598  bytes 48468875 (48.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 57691  bytes 17588916 (17.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 57691  bytes 17588916 (17.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 1312361  bytes 1396323463 (1.3 GB)
        RX errors 0  dropped 7  overruns 0  frame 0
        TX packets 913111  bytes 167477762 (167.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

