eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.29  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:106d:983a:7235:c787:9ea7:cec5  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:59:e88b:ed73:45a9:7edd:d5f  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:106d:983a:eb1d:e560:8e13:54c0  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:59:e88b:da7c:1cda:e1dd:4cb5  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 3131669  bytes 496225065 (496.2 MB)
        RX errors 0  dropped 762380  overruns 0  frame 0
        TX packets 601455  bytes 67403790 (67.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 2812  bytes 1336425 (1.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2812  bytes 1336425 (1.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 449053  bytes 146097975 (146.0 MB)
        RX errors 0  dropped 8224  overruns 0  frame 0
        TX packets 161534  bytes 30508579 (30.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

