eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1324434  bytes 154732946 (154.7 MB)
        RX errors 0  dropped 1021600  overruns 0  frame 0
        TX packets 293325  bytes 65872950 (65.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 17751  bytes 9999977 (9.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 17751  bytes 9999977 (9.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::52e8:60d:93bb:5f56  prefixlen 64  scopeid 0x20<link>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 1341806  bytes 1063130825 (1.0 GB)
        RX errors 0  dropped 36  overruns 0  frame 0
        TX packets 1222992  bytes 262206884 (262.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

