eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 279729  bytes 127412221 (127.4 MB)
        RX errors 0  dropped 92051  overruns 0  frame 0
        TX packets 222598  bytes 48468875 (48.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 20825  bytes 5577182 (5.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 20825  bytes 5577182 (5.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:1068:88f6:316c:5b40:bcd6:5765  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:1068:88f6:8923:9d8f:9f49:9257  prefixlen 64  scopeid 0x0<global>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 430852  bytes 417034471 (417.0 MB)
        RX errors 0  dropped 6  overruns 0  frame 0
        TX packets 322204  bytes 82768324 (82.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

