eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1239933  bytes 148299804 (148.2 MB)
        RX errors 0  dropped 942410  overruns 0  frame 0
        TX packets 277887  bytes 62786140 (62.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 16853  bytes 9127467 (9.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 16853  bytes 9127467 (9.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::52e8:60d:93bb:5f56  prefixlen 64  scopeid 0x20<link>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 1335801  bytes 1062150798 (1.0 GB)
        RX errors 0  dropped 36  overruns 0  frame 0
        TX packets 1206745  bytes 258725346 (258.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

