eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.5  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1120  bytes 102997 (102.9 KB)
        RX errors 0  dropped 386  overruns 0  frame 0
        TX packets 740  bytes 65922 (65.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 138  bytes 10481 (10.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 138  bytes 10481 (10.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 192.168.31.177  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:5c:2b91:dd0a:a902:3411:c88  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:5c:2b91:fda0:3f19:de8c:6f0e  prefixlen 64  scopeid 0x0<global>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 314  bytes 54583 (54.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 587  bytes 107778 (107.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

