eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1334562  bytes 155484000 (155.4 MB)
        RX errors 0  dropped 1031199  overruns 0  frame 0
        TX packets 295192  bytes 66245735 (66.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 17753  bytes 10000123 (10.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 17753  bytes 10000123 (10.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 1342199  bytes 1063193122 (1.0 GB)
        RX errors 0  dropped 36  overruns 0  frame 0
        TX packets 1224923  bytes 262621525 (262.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

