eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1361764  bytes 85387926 (85.3 MB)
        RX errors 0  dropped 1305519  overruns 0  frame 0
        TX packets 294733  bytes 64366192 (64.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 24114  bytes 12824922 (12.8 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 24114  bytes 12824922 (12.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.178  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:42:bd11:a51a:e91e:9837:34ce  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:42:bd11:a35a:ed24:a119:72ff  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 11222197  bytes 3931423400 (3.9 GB)
        RX errors 0  dropped 163421  overruns 0  frame 0
        TX packets 3848203  bytes 826069238 (826.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

