eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.29  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:106c:8fb0:abd5:9f6a:78a9:22b6  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:106c:8fb0:e983:34e7:81ac:9b13  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:106c:8fb0:1cec:cf6b:af96:f64a  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:106c:8fb0:c5df:31c3:1718:fb2a  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:106c:8fb0:9ec:1892:c0e3:c508  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:106c:8fb0:c0ab:285f:7f19:12b1  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:106c:8fb0:c231:c920:9526:186  prefixlen 64  scopeid 0x0<global>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 13263608  bytes 12212383343 (12.2 GB)
        RX errors 0  dropped 18543  overruns 0  frame 0
        TX packets 7308501  bytes 1293650123 (1.2 GB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 251550  bytes 142493313 (142.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 251550  bytes 142493313 (142.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.178  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:106c:8fb0:eae3:7afb:e5c4:fcdf  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:106c:8fb0:ee2e:7bff:f95:9bc0  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:106c:8fb0:ab56:a4bb:91cb:ba56  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:106c:8fb0:3e1e:5a3d:428c:9ced  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:106c:8fb0:4c61:4f63:b49a:cc00  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:106c:8fb0:a463:6228:3eac:d61b  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:106c:8fb0:1894:4d4e:f1c1:56c8  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:106c:8fb0:dd25:f165:5520:e040  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:106c:8fb0:4c8e:ce8:7a29:aa00  prefixlen 64  scopeid 0x0<global>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 4058609  bytes 822490325 (822.4 MB)
        RX errors 0  dropped 2277  overruns 0  frame 0
        TX packets 1443543  bytes 339403859 (339.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

