eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.29  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:49:de42:bae4:235e:ae:f176  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:49:de42:944e:852f:df4e:cf9  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:49:de42:f214:d01:1611:a750  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:49:de42:5e9a:dfb6:c059:548c  prefixlen 64  scopeid 0x0<global>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1448966  bytes 769877633 (769.8 MB)
        RX errors 0  dropped 18662  overruns 0  frame 0
        TX packets 807614  bytes 105661858 (105.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 700  bytes 76560 (76.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 700  bytes 76560 (76.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.178  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:49:de42:54c9:b999:61bb:d425  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:49:de42:c360:4494:442d:acdf  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:49:de42:d5ac:3532:857b:d479  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:49:de42:1837:8b6a:8671:88a6  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:49:de42:fcde:e715:23a1:ba54  prefixlen 64  scopeid 0x0<global>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 405118  bytes 69719676 (69.7 MB)
        RX errors 0  dropped 47  overruns 0  frame 0
        TX packets 316951  bytes 51863676 (51.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

