eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1454349  bytes 164608513 (164.6 MB)
        RX errors 0  dropped 1143386  overruns 0  frame 0
        TX packets 317049  bytes 70619769 (70.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 19059  bytes 11334372 (11.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 19059  bytes 11334372 (11.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 1351081  bytes 1064642175 (1.0 GB)
        RX errors 0  dropped 36  overruns 0  frame 0
        TX packets 1247991  bytes 267564586 (267.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

