eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.16  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 2409:40d7:106b:842e:77c9:3132:55eb:696e  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:106b:842e:ae22:f506:4236:a8a0  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 2071308  bytes 411590817 (411.5 MB)
        RX errors 0  dropped 400274  overruns 0  frame 0
        TX packets 453868  bytes 51254130 (51.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 2158  bytes 957887 (957.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2158  bytes 957887 (957.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 2409:40d7:106b:842e:5f1c:f220:fb98:a48  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:106b:842e:f944:5226:ae32:1b17  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 388565  bytes 140686102 (140.6 MB)
        RX errors 0  dropped 6719  overruns 0  frame 0
        TX packets 141388  bytes 26604932 (26.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

