eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 2124275  bytes 207820702 (207.8 MB)
        RX errors 0  dropped 1794312  overruns 0  frame 0
        TX packets 444991  bytes 96125541 (96.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 25644  bytes 17609855 (17.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25644  bytes 17609855 (17.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

