eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1552093  bytes 171998972 (171.9 MB)
        RX errors 0  dropped 1235177  overruns 0  frame 0
        TX packets 334959  bytes 74203516 (74.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 20007  bytes 12163791 (12.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 20007  bytes 12163791 (12.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 1357864  bytes 1065745846 (1.0 GB)
        RX errors 0  dropped 36  overruns 0  frame 0
        TX packets 1266877  bytes 271614683 (271.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

