eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.29  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:49:de42:5bde:5d44:9004:3bb9  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:49:de42:f214:d01:1611:a750  prefixlen 64  scopeid 0x0<global>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 446614  bytes 128362337 (128.3 MB)
        RX errors 0  dropped 10466  overruns 0  frame 0
        TX packets 240791  bytes 40423547 (40.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 342  bytes 37819 (37.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 342  bytes 37819 (37.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.178  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:49:de42:96f:d6e2:e84:5b02  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:49:de42:ce87:ed64:64b1:e37  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:49:de42:b94f:9ffa:fe5d:507a  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:49:de42:fcde:e715:23a1:ba54  prefixlen 64  scopeid 0x0<global>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 151707  bytes 25911883 (25.9 MB)
        RX errors 0  dropped 17  overruns 0  frame 0
        TX packets 151163  bytes 24783775 (24.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

