eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.29  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:55:e860:c82c:9946:d54c:a14b  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:55:e860:9000:c82:6936:9fbf  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:55:e860:4475:f488:d7ce:1682  prefixlen 64  scopeid 0x0<global>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 3883753  bytes 1754084324 (1.7 GB)
        RX errors 0  dropped 57682  overruns 0  frame 0
        TX packets 2065600  bytes 250705906 (250.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1963  bytes 217756 (217.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1963  bytes 217756 (217.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.178  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:55:e860:82b7:1072:8568:8373  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:55:e860:976e:bdf1:d03:5bd3  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:55:e860:2db4:d2c5:ae95:8fef  prefixlen 64  scopeid 0x0<global>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 1051942  bytes 188948013 (188.9 MB)
        RX errors 0  dropped 106  overruns 0  frame 0
        TX packets 936964  bytes 151298592 (151.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

