eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1392374  bytes 159919536 (159.9 MB)
        RX errors 0  dropped 1085194  overruns 0  frame 0
        TX packets 305685  bytes 68343965 (68.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 18666  bytes 10950559 (10.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 18666  bytes 10950559 (10.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 1346737  bytes 1063931053 (1.0 GB)
        RX errors 0  dropped 36  overruns 0  frame 0
        TX packets 1236055  bytes 265006924 (265.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

