eno1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 2977868  bytes 1451645628 (1.4 GB)
        RX errors 0  dropped 1259979  overruns 0  frame 0
        TX packets 1157242  bytes 237062340 (237.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 32547  bytes 37107438 (37.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 32547  bytes 37107438 (37.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 520895  bytes 157961104 (157.9 MB)
        RX errors 0  dropped 13  overruns 0  frame 0
        TX packets 224181  bytes 29994345 (29.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

