eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1522804  bytes 169805303 (169.8 MB)
        RX errors 0  dropped 1207580  overruns 0  frame 0
        TX packets 329527  bytes 73116351 (73.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 19595  bytes 11777510 (11.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 19595  bytes 11777510 (11.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 1355897  bytes 1065424780 (1.0 GB)
        RX errors 0  dropped 36  overruns 0  frame 0
        TX packets 1261224  bytes 270404060 (270.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

