eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1527812  bytes 170167312 (170.1 MB)
        RX errors 0  dropped 1212379  overruns 0  frame 0
        TX packets 330463  bytes 73304267 (73.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 20001  bytes 12163353 (12.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 20001  bytes 12163353 (12.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::52e8:60d:93bb:5f56  prefixlen 64  scopeid 0x20<link>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 1356020  bytes 1065445109 (1.0 GB)
        RX errors 0  dropped 36  overruns 0  frame 0
        TX packets 1262197  bytes 270613839 (270.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

