eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 167536  bytes 10843845 (10.8 MB)
        RX errors 0  dropped 155851  overruns 0  frame 0
        TX packets 33592  bytes 7146551 (7.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 4458  bytes 1702186 (1.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4458  bytes 1702186 (1.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 1757212  bytes 881196141 (881.1 MB)
        RX errors 0  dropped 16  overruns 0  frame 0
        TX packets 701942  bytes 184062461 (184.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

