eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1560368  bytes 97421079 (97.4 MB)
        RX errors 0  dropped 1502946  overruns 0  frame 0
        TX packets 339947  bytes 74332767 (74.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 25970  bytes 14404884 (14.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25970  bytes 14404884 (14.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 11295337  bytes 3980690479 (3.9 GB)
        RX errors 0  dropped 163421  overruns 0  frame 0
        TX packets 3926509  bytes 841860903 (841.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

