eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1299944  bytes 152830242 (152.8 MB)
        RX errors 0  dropped 998804  overruns 0  frame 0
        TX packets 288826  bytes 64975327 (64.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 17744  bytes 9999466 (9.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 17744  bytes 9999466 (9.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 1339876  bytes 1062818444 (1.0 GB)
        RX errors 0  dropped 36  overruns 0  frame 0
        TX packets 1218246  bytes 261189121 (261.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

