eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1948873  bytes 197153493 (197.1 MB)
        RX errors 0  dropped 1620932  overruns 0  frame 0
        TX packets 410868  bytes 89325632 (89.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 23959  bytes 15893760 (15.8 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 23959  bytes 15893760 (15.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

