eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 279729  bytes 127412221 (127.4 MB)
        RX errors 0  dropped 92051  overruns 0  frame 0
        TX packets 222598  bytes 48468875 (48.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 15826  bytes 4078071 (4.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 15826  bytes 4078071 (4.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.178  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:1068:88f6:eda8:4535:3647:3cd4  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:1068:88f6:8923:9d8f:9f49:9257  prefixlen 64  scopeid 0x0<global>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 353148  bytes 353992860 (353.9 MB)
        RX errors 0  dropped 6  overruns 0  frame 0
        TX packets 253870  bytes 71423613 (71.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

