eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1630523  bytes 177574394 (177.5 MB)
        RX errors 0  dropped 1307768  overruns 0  frame 0
        TX packets 349416  bytes 77056333 (77.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 20898  bytes 13027915 (13.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 20898  bytes 13027915 (13.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

