eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 644808  bytes 98079515 (98.0 MB)
        RX errors 0  dropped 415203  overruns 0  frame 0
        TX packets 145539  bytes 23279528 (23.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 4386  bytes 2597743 (2.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4386  bytes 2597743 (2.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::52e8:60d:93bb:5f56  prefixlen 64  scopeid 0x20<link>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 339429  bytes 350300244 (350.3 MB)
        RX errors 0  dropped 5  overruns 0  frame 0
        TX packets 208927  bytes 44187340 (44.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlx00e020302722: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 00:e0:20:30:27:22  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

