eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.16  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 2386240  bytes 175351038 (175.3 MB)
        RX errors 0  dropped 1960143  overruns 0  frame 0
        TX packets 635348  bytes 108026968 (108.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 44776  bytes 20958089 (20.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 44776  bytes 20958089 (20.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 11570340  bytes 4122300705 (4.1 GB)
        RX errors 0  dropped 163431  overruns 0  frame 0
        TX packets 4169194  bytes 892452231 (892.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

