eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1458172  bytes 164897887 (164.8 MB)
        RX errors 0  dropped 1146987  overruns 0  frame 0
        TX packets 317759  bytes 70763365 (70.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 19060  bytes 11334445 (11.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 19060  bytes 11334445 (11.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::52e8:60d:93bb:5f56  prefixlen 64  scopeid 0x20<link>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 1351227  bytes 1064665164 (1.0 GB)
        RX errors 0  dropped 36  overruns 0  frame 0
        TX packets 1248774  bytes 267733434 (267.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

