eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1298650  bytes 152731473 (152.7 MB)
        RX errors 0  dropped 997604  overruns 0  frame 0
        TX packets 288634  bytes 64936378 (64.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 17744  bytes 9999466 (9.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 17744  bytes 9999466 (9.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 1339719  bytes 1062792739 (1.0 GB)
        RX errors 0  dropped 36  overruns 0  frame 0
        TX packets 1218043  bytes 261145198 (261.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

