eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 284144  bytes 18772068 (18.7 MB)
        RX errors 0  dropped 257852  overruns 0  frame 0
        TX packets 55887  bytes 11831880 (11.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 5460  bytes 2373953 (2.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5460  bytes 2373953 (2.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.177  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:57:1573:d292:dfea:753e:ac9  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:57:1573:a6ba:1e37:e1e5:b992  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:57:1573:7a37:7018:85b9:65b6  prefixlen 64  scopeid 0x0<global>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 2509823  bytes 952024181 (952.0 MB)
        RX errors 0  dropped 26  overruns 0  frame 0
        TX packets 902843  bytes 212294568 (212.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

