eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.29  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:57:251e:d2b8:8f0a:a40f:78f5  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:57:251e:f15c:4c86:925:6d7  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:57:251e:dc6c:f8b:c904:8370  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:57:251e:f065:ccde:818f:bae7  prefixlen 64  scopeid 0x0<global>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 14765780  bytes 8736524433 (8.7 GB)
        RX errors 0  dropped 126006  overruns 0  frame 0
        TX packets 9363887  bytes 3607365983 (3.6 GB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 225877  bytes 117915166 (117.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 225877  bytes 117915166 (117.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.178  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:57:251e:4849:dad1:9907:a284  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:57:251e:41a6:384b:5235:3a75  prefixlen 64  scopeid 0x0<global>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 3317536  bytes 698961052 (698.9 MB)
        RX errors 0  dropped 422  overruns 0  frame 0
        TX packets 2478130  bytes 510346953 (510.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

