eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1775127  bytes 248939229 (248.9 MB)
        RX errors 0  dropped 522138  overruns 0  frame 0
        TX packets 380989  bytes 150900680 (150.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 131065  bytes 18911164 (18.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 131065  bytes 18911164 (18.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 192.168.31.177  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:1068:2f78:bf3:f92f:bf9f:47b9  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:1068:2f78:9339:1fe6:7f17:de96  prefixlen 64  scopeid 0x0<global>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 316575  bytes 180106477 (180.1 MB)
        RX errors 0  dropped 4418  overruns 0  frame 0
        TX packets 252122  bytes 125916019 (125.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

