eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1514460  bytes 169166404 (169.1 MB)
        RX errors 0  dropped 1199781  overruns 0  frame 0
        TX packets 328028  bytes 72816632 (72.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 19593  bytes 11777364 (11.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 19593  bytes 11777364 (11.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 1355358  bytes 1065336958 (1.0 GB)
        RX errors 0  dropped 36  overruns 0  frame 0
        TX packets 1259614  bytes 270057964 (270.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

