eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1092228  bytes 67999860 (67.9 MB)
        RX errors 0  dropped 1055742  overruns 0  frame 0
        TX packets 236647  bytes 51659329 (51.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 18095  bytes 10142620 (10.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 18095  bytes 10142620 (10.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 10399099  bytes 3336341448 (3.3 GB)
        RX errors 0  dropped 163415  overruns 0  frame 0
        TX packets 3042448  bytes 573901850 (573.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

