eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1631127  bytes 101802844 (101.8 MB)
        RX errors 0  dropped 1571955  overruns 0  frame 0
        TX packets 355988  bytes 77837248 (77.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 26902  bytes 15293502 (15.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 26902  bytes 15293502 (15.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 11295337  bytes 3980690479 (3.9 GB)
        RX errors 0  dropped 163421  overruns 0  frame 0
        TX packets 3926509  bytes 841860903 (841.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

