eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.29  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:48:99bb:7021:9164:9c5c:caee  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:49:de42:3c40:9b01:182e:1434  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:48:99bb:6acd:b6de:130a:b728  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:49:de42:f214:d01:1611:a750  prefixlen 64  scopeid 0x0<global>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 2179147  bytes 969427422 (969.4 MB)
        RX errors 0  dropped 28942  overruns 0  frame 0
        TX packets 1175950  bytes 146994301 (146.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1123  bytes 125559 (125.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1123  bytes 125559 (125.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.178  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:48:99bb:4076:b3f6:e076:6bf7  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:48:99bb:1b2b:e7ed:eaa9:a11  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::63ed:7929:120f:474d  prefixlen 64  scopeid 0x20<link>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 551740  bytes 94424762 (94.4 MB)
        RX errors 0  dropped 58  overruns 0  frame 0
        TX packets 486940  bytes 78358695 (78.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

