eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 658457  bytes 41463902 (41.4 MB)
        RX errors 0  dropped 628611  overruns 0  frame 0
        TX packets 138534  bytes 30044881 (30.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 11582  bytes 6431126 (6.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 11582  bytes 6431126 (6.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.177  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:53:1d2:7598:f5b:d137:f7b4  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:53:1d2:a1f6:17e:e680:53c  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 7875752  bytes 1768116046 (1.7 GB)
        RX errors 0  dropped 159096  overruns 0  frame 0
        TX packets 1781975  bytes 393154807 (393.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

