eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1235746  bytes 76881059 (76.8 MB)
        RX errors 0  dropped 1195545  overruns 0  frame 0
        TX packets 269013  bytes 58750574 (58.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 21795  bytes 11705951 (11.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 21795  bytes 11705951 (11.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.178  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:58:7027:a5f4:a1e7:cff:5d25  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:58:7027:e626:4587:50bd:aa68  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 10792061  bytes 3660908721 (3.6 GB)
        RX errors 0  dropped 163419  overruns 0  frame 0
        TX packets 3452799  bytes 769618855 (769.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

