eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.5  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 2409:40d7:106b:f083:e317:712d:7ac:a1a0  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:106b:f083:3c2f:8525:5d50:2fc4  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1716763  bytes 243380390 (243.3 MB)
        RX errors 0  dropped 513824  overruns 0  frame 0
        TX packets 274978  bytes 140871734 (140.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 12988  bytes 6256156 (6.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 12988  bytes 6256156 (6.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.177  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:41:f210:37af:1023:1fff:7dc3  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:41:f210:7795:49b0:663e:8463  prefixlen 64  scopeid 0x0<global>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 209762  bytes 107237344 (107.2 MB)
        RX errors 0  dropped 4416  overruns 0  frame 0
        TX packets 148742  bytes 65333988 (65.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

