eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 35236  bytes 2289678 (2.2 MB)
        RX errors 0  dropped 32851  overruns 0  frame 0
        TX packets 7200  bytes 1521499 (1.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 969  bytes 552930 (552.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 969  bytes 552930 (552.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.179  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:46:a9e2:fbb1:2f8d:179b:7095  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:46:a9e2:fc27:966a:cd1c:5433  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 623973  bytes 486538837 (486.5 MB)
        RX errors 0  dropped 11  overruns 0  frame 0
        TX packets 319679  bytes 124637776 (124.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

