eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.16  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 2141182  bytes 151217638 (151.2 MB)
        RX errors 0  dropped 1819204  overruns 0  frame 0
        TX packets 519235  bytes 96268232 (96.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 43511  bytes 20279049 (20.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 43511  bytes 20279049 (20.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.178  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:4f:7f19:6e79:51ed:4917:2ace  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:4f:7f19:18a4:161b:855b:cbe9  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 11498678  bytes 4111149599 (4.1 GB)
        RX errors 0  dropped 163425  overruns 0  frame 0
        TX packets 4089182  bytes 877781577 (877.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

