eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.16  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 2817905  bytes 1434497472 (1.4 GB)
        RX errors 0  dropped 1146986  overruns 0  frame 0
        TX packets 1121276  bytes 232005561 (232.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 26918  bytes 33697724 (33.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 26918  bytes 33697724 (33.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.100  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::52e8:60d:93bb:5f56  prefixlen 64  scopeid 0x20<link>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 444594  bytes 131791578 (131.7 MB)
        RX errors 0  dropped 9  overruns 0  frame 0
        TX packets 155038  bytes 18025465 (18.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlx00e020302722: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 00:e0:20:30:27:22  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

