eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1071343  bytes 66636663 (66.6 MB)
        RX errors 0  dropped 1036542  overruns 0  frame 0
        TX packets 232133  bytes 50676235 (50.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 17377  bytes 9584289 (9.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 17377  bytes 9584289 (9.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.178  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:1061:7a96:fd15:7fb:7bd9:a41c  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:1061:7a96:5f04:e70b:e357:58c5  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:1061:7a96:997:a0a6:97dc:8792  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:1061:7a96:833b:4311:d7cc:636f  prefixlen 64  scopeid 0x0<global>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 10366645  bytes 3310339360 (3.3 GB)
        RX errors 0  dropped 163415  overruns 0  frame 0
        TX packets 3016236  bytes 570111216 (570.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

