eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.16  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 2409:40d7:1067:1e8:6ca4:f542:7cb8:e702  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:58:cbe9:b837:3180:72c7:6e6a  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:58:cbe9:39ad:2577:48ff:5ca3  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 3660574  bytes 332528808 (332.5 MB)
        RX errors 0  dropped 2681595  overruns 0  frame 0
        TX packets 1089903  bytes 208605892 (208.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 174608  bytes 67752033 (67.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 174608  bytes 67752033 (67.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.177  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:58:cbe9:2dea:ba42:7afc:c461  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:58:cbe9:5da7:cc2c:2a58:7896  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:1067:1e8:eb55:f0a:84d2:cc63  prefixlen 64  scopeid 0x0<global>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 13726769  bytes 5408636962 (5.4 GB)
        RX errors 0  dropped 163479  overruns 0  frame 0
        TX packets 5819436  bytes 1223924517 (1.2 GB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

