eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1511168  bytes 168902763 (168.9 MB)
        RX errors 0  dropped 1196780  overruns 0  frame 0
        TX packets 327470  bytes 72705245 (72.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 19592  bytes 11777291 (11.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 19592  bytes 11777291 (11.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 1354907  bytes 1065263302 (1.0 GB)
        RX errors 0  dropped 36  overruns 0  frame 0
        TX packets 1259014  bytes 269930048 (269.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

