eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1235325  bytes 147930162 (147.9 MB)
        RX errors 0  dropped 938210  overruns 0  frame 0
        TX packets 277037  bytes 62615202 (62.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 16852  bytes 9127394 (9.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 16852  bytes 9127394 (9.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 1335131  bytes 1062039781 (1.0 GB)
        RX errors 0  dropped 36  overruns 0  frame 0
        TX packets 1205841  bytes 258532087 (258.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

