eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1339171  bytes 155873529 (155.8 MB)
        RX errors 0  dropped 1035399  overruns 0  frame 0
        TX packets 295996  bytes 66407430 (66.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 17755  bytes 10000269 (10.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 17755  bytes 10000269 (10.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 1342565  bytes 1063254003 (1.0 GB)
        RX errors 0  dropped 36  overruns 0  frame 0
        TX packets 1225831  bytes 262817072 (262.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

