eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.29  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:54:f30f:2960:711b:57e5:58a4  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:54:f30f:8dad:e262:e3c2:4853  prefixlen 64  scopeid 0x0<global>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 11954080  bytes 7643393242 (7.6 GB)
        RX errors 0  dropped 110827  overruns 0  frame 0
        TX packets 7724302  bytes 3300785152 (3.3 GB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 111218  bytes 53785885 (53.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 111218  bytes 53785885 (53.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.178  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:54:f30f:57a8:f405:d31d:863  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:54:f30f:62a0:aa5e:2182:dcfd  prefixlen 64  scopeid 0x0<global>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 2350757  bytes 472506988 (472.5 MB)
        RX errors 0  dropped 291  overruns 0  frame 0
        TX packets 1941384  bytes 374708265 (374.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

