eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 2409:40d7:106b:842e:77c9:3132:55eb:696e  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40d7:106b:842e:ae22:f506:4236:a8a0  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 2265741  bytes 428160620 (428.1 MB)
        RX errors 0  dropped 459164  overruns 0  frame 0
        TX packets 506769  bytes 56417083 (56.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 2300  bytes 980798 (980.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2300  bytes 980798 (980.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.82  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 408497  bytes 142756983 (142.7 MB)
        RX errors 0  dropped 7031  overruns 0  frame 0
        TX packets 152116  bytes 28748503 (28.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

