eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.29  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:54:f30f:2960:711b:57e5:58a4  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::eb8b:65b2:1d29:8fcc  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:54:f30f:8dad:e262:e3c2:4853  prefixlen 64  scopeid 0x0<global>
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 11951753  bytes 7642914191 (7.6 GB)
        RX errors 0  dropped 110823  overruns 0  frame 0
        TX packets 7723150  bytes 3300531979 (3.3 GB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 111083  bytes 53704310 (53.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 111083  bytes 53704310 (53.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.178  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 2409:40d7:54:f30f:57a8:f405:d31d:863  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::df59:b0e2:f78f:6bf8  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40d7:54:f30f:62c5:12cf:d5d3:9532  prefixlen 64  scopeid 0x0<global>
        ether 48:5a:b6:2b:7a:39  txqueuelen 1000  (Ethernet)
        RX packets 2350408  bytes 472406625 (472.4 MB)
        RX errors 0  dropped 291  overruns 0  frame 0
        TX packets 1940968  bytes 374600464 (374.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

