eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 22:a5:54:07:68:a8  txqueuelen 1000  (Ethernet)
        RX packets 1933876  bytes 196253673 (196.2 MB)
        RX errors 0  dropped 1605935  overruns 0  frame 0
        TX packets 407930  bytes 88739048 (88.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 23955  bytes 15893468 (15.8 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 23955  bytes 15893468 (15.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

